type TransferArgs = record {
    to: principal;
    amount: record { e8s: nat64 };
    fee: record { e8s: nat64 };
    memo: nat64;
    from_subaccount: opt vec nat8;
    created_at_time: opt record { timestamp_nanos: nat64 };
};

type TransferResult = variant {
    Ok: nat64;
    Err: record {
        message: text;
    };
};

service : {
    getNFTCount: (principal) -> (nat) query;
    getBalance: (principal) -> (nat) query;
    updateNFTCount: (principal) -> (nat);
    updateBalance: (principal, nat) -> ();
} 