type User = principal;
type Balance = nat;
type NFTCount = nat;

type TransferArgs = record {
    to: User;
    amount: record { e8s: nat64 };
    fee: record { e8s: nat64 };
    memo: nat64;
    from_subaccount: opt vec nat8;
    created_at_time: opt record { timestamp_nanos: nat64 };
};

type TransferResult = variant {
    Ok: nat64;
    Err: record {
        message: text;
    };
};

service : {
    getBalance: (User) -> (Balance) query;
    getNFTCount: (User) -> (NFTCount) query;
    updateBalance: (User, Balance) -> ();
    updateNFTCount: (User) -> (NFTCount);
} 